
g3 {
  projectId="family-video-diary"
  bucket="sample-files-889"
}

env {
  download_target="/Users/amitaiguggenheim/Downloads/stam_2.mp4"
  segments_dir="/Users/amitaiguggenheim/Downloads/segments/"
  join_target="/Users/amitaiguggenheim/Downloads/join_target.mp4"
}
play.http.parser.maxDiskBuffer=1GB
play.http.parser.maxMemoryBuffer = 1GB
