
g3 {
  projectId="family-video-diary"
  bucket="sample-files-889"
}

env {
  download_target="/Users/amitaiguggenheim/Downloads/stam_2.mp4"
}
play.http.parser.maxDiskBuffer=1GB
play.http.parser.maxMemoryBuffer = 1GB
